.buyers-guide-home {
  section {
    background: #FFFFFF;
    overflow: hidden;
  }
  .red {
    overflow: hidden;
    color: #FFFFFF;
    background: linear-gradient(#E54544, #B73333);
    text-align: center;
  }
  .categories-container {
    background: #FFFFFF;
  }
  .header-section,
  .footer {
    overflow-y: scroll;
  }
  .header-section {
    header {
      .center-header {
        margin-top: auto;
      }
      h1, p, div {
        max-width: 520px;
        margin-left: auto;
        margin-right: auto;
      }
      .more-arrow {
        margin-top: auto;
      }
    }
  }
  .footer {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    section.red {
      padding: 0 30px;
      padding-top: 45px;
    }
    h2 {
      margin: 80px 0;
    }
    .social-buttons {
      margin-bottom: 20px;
      .social-button {
        color: #BB3535;
      }
    }
  }
  .donate-button {
    background: #000000;
    height: 52px;
    padding: 0 36px;
    margin-bottom: 40px;
  }
  .header-section,
  .footer,
  .categories-container {
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    transition: 0.3s top;
    &.bottom {
      top: 100%;
    }
    &.top {
      top: -100%;
    }
  }
  .categories-container {
    padding-top: 45px;
  }
  .donate-container {
    position: relative;
    .close-button {
      position: absolute;
      top: 4px;
      right: 12px;
      padding: 6px;
      margin: 0;
    }
  }
  .swiper-container-top {
    height: 50% !important;
    @media screen and (min-width: 700px) {
      float: left;
      height: 100% !important;
      width: 50% !important;
    }
    overflow: hidden;
    .swiper-slide {
      padding: 10px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      p {
        margin: 0;
      }
    }
  }
  .swiper-container-bottom {
    height: 50% !important;
    @media screen and (min-width: 700px) {
      float: right;
      height: 100% !important;
      width: 50% !important;
    }
    overflow: hidden;
    .swiper-wrapper {
      position: relative;
      .swiper-slide {
        position: absolute;
        top: 0;
        opacity: 0 !important;
      }
      .swiper-slide-active {
        opacity: 1 !important;
      }
    }
    img {
      height: 100%;
      width: 100%;
    }
  }
  .swiper-slide,
  .swiper-wrapper {
    height: 100% !important;
  }
  .swiper-end {
    opacity: 0;
  }
}
