.buyers-guide-item {
  section {
    padding: 0 20px;
    .breadcrumb {
      margin: 0 -20px;
    }
    background: #FFFFFF;
    overflow: hidden;
    img {
      width: 100%;
      max-width: 375px;
      margin: 0 auto;
      display: block;
      margin: 20px 0;
    }
    .clear {
      overflow: hidden;
    }
    .category-item-label {
      opacity: 0.5;
      font-size: 24px;
      float: left;
      line-height: 23px;
    }
    h1 {
      margin: 0;
    }
    .age-range {
      font-style: italic;
    }
    .copy-link {
      background: #F44041;
      color: #FFFFFF;
      vertical-align: text-bottom;
      padding: 2px 12px;
      float: right;
    }
    .copy-status {
      position: absolute;
      width: 100%;
      left: 0;
      right: 0;
      top: 82px;
      opacity: 0;
      visibility: none;
      pointer-events: none;
      background: #F44041;
      transition: opacity 0.3s;
      color: #FFFFFF;
      text-align: center;
      font-style: italic;
      box-sizing: border-box;
      padding: 6px 20px;
      &.show {
        transition: opacity 0s;
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
      }
    }
  }
}
