.buyers-guide-header-container {
  height: 45px;
  .buyers-guide-header {
    background: #000000;
    color: #FFFFFF;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 45px;
    z-index: 1;
    display: flex;
    align-items: center;
    .social-buttons {
      width: 100%;
      text-align: right;
      margin: 0 5px;
    }
    button {
      border: none;
      background: none;
      color: inherit;
      cursor: pointer;
      &.social-button {
        background: #FFFFFF;
        color: #000000;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
      }
    }
  }
}

.buyers-guide {
  .breadcrumb {
    height: 37px;
    box-shadow: 0 3px 5px #E1E1E1;
    display: flex;
    align-items: center;
  }
  .generic-footer {
    a {
      color: #FFFFFF;
    }
  }
}
