.buyers-guide-why {
  section {
    background: #FFFFFF;
    overflow: hidden;
    .content {
      padding: 50px 20px;
      max-width: 900px;
      p {
        font-size: 20px;
        line-height: 1.6rem;
        font-weight: 300;
        a {
          color: #03a8a8;
        }
      }
    }
  }
  h1, h2 {
    margin: 40px 0;
    text-align: center;
  }
  h1 {
    font-weight: 900;
    font-size: 52px;
  }
  h2 {
    font-size: 30px;
    font-weight: 300;
    line-height: 1.85rem;
    font-family: "Open Sans";
  }
}
