.encrypt.codemoji-page {
  .playlist-wrapper {
    background: rgba(0, 0, 0, 0);
    margin: -0.8rem 25px 0 -10px;
    padding-top: 0;
    padding-bottom: 0;
    @media screen and (max-width: 754px) {
      margin-right: 0;
      margin-bottom: 1.2rem;
    }
    h2 {
      margin-top: 0;
      margin-bottom: 0.8rem;
      color: #F46060;
      padding: 0 10px;
      font-weight: 400;
      font-size: 1.6rem;
      @media screen and (max-width: 754px) {
        margin-bottom: 0.3rem;
        font-size: 1.2rem;
      }
    }
    .playlist {
      padding: 0;
      .episode-title {
        display: none;
      }
      @media screen and (max-width: 754px) {
        .video-thumbnail {
          flex: 1 1 20%;
          .episode-metadata {
            display: none;
          }
        }
      }
    }
  }
  &.video4 .videoSection .encrypt-signup {
    &::before {
      display: none;
    }
  }
  &.encrypt .videoSection .encrypt-signup {
    .cta-text {
      margin-top: -6px;
      font-size: 1.2rem;
      font-weight: 400;
      line-height: 1.5;
    }
  }
}

.encrypt.codemoji-b-page {
  @media screen and (max-width: 625px) {
    .encrypt-header .header-content .header-cta {
      display: block;
      position: relative;
      top: -3px;
      font-size: 1.4rem;
      text-align: center;
      width: 100%;
      margin-top: 10px;
      .button {
        margin: 10px auto 0;
        display: block;
      }
    }
  }
}
