.encrypt.signup{
	.tabzilla{
		background: url('../../../public/assets/tabzilla.svg') no-repeat;
		background-size: contain;
		width: 147px;
		height: 37px;
		position: absolute;
		top: 0;
		right: 5%;
	}
	main{
		display: flex;
		padding: 1rem;
		background: transparent;
		align-items: center;
		height: ~"calc(100vh - 190px)";
	}
	background: url('../../../public/assets/large-stripe.svg');
	background-size: cover;
	h1{
		color: #f06060;
		font-size: 2.375rem;
	}
	.join-mozilla{
		font-size: 1.375rem;
	}
	.signup-page-content{
		@media (min-width: 800px){
		display: flex;
		}
		max-width: 60rem;
		margin: 0 auto;
	}
	.join-mozilla{
		background: @contrast_lightblue;
		text-align: left;
		padding: 1rem 2rem;
	}

	.encrypt-signup{
		text-align: center;
		background: #132949;
		min-width: 26.875rem;
		padding: 1rem 2rem;
	}
	&.complete{
		background-image: url('../../../public/assets/party-pattern-01.png');
		background-color: #f06060;
		background-size: 25%;
		background-repeat: repeat;
	}
	.signup-complete{
		background: #132949;
		color: white;
		padding: 1rem;
		font-size: 1.5625rem;
		margin: 0 auto;
		max-width: 40rem;
	}
	.excited{
		font-size: 1.75rem;
		font-weight: bold;
		color: #96caed;
	}
	.exit-link{
		font-size: 1.375rem;
		color: #f06060;
		margin-left: .5rem;
	}
	.fa-arrow-right{
		font-size: 1.3125rem;
	}
}