PORT=8080
BASKET_URL=https://basket-dev.allizom.org/news/subscribe/
GA_TRACKING_ID=UA-49796218-9
SUPPORTED_LOCALES=*
ENABLE_PONTOON=false
CALL_POWER_URL=https://demo.callpower.org/call/create
COPYRIGHT_CAMPAIGN_ID=15
