.encrypt-hard-drive-page {
  border-top: 2px solid #FFFFFF;
  #tabzilla {
    position: absolute;
    right: 0;
    &::before {
      background-color: #383838;
    }
  }
  .faq-container {
    .content {
      padding: 0;
    }
  }
  .social-container {
    padding: 30px;
    display: inline-block;
    .twitter-button, 
    .facebook-button {
      position: relative;
      height: 172px;
      width: 172px;
      cursor: pointer;
      margin: 0 5px;
      color: #FFFFFF;
      display: inline-flex;
      flex-shrink: 0;
      justify-content: center;
      align-items: center;
      i {
        pointer-events: none;
      }
    }
    .twitter-button {
      background: #5ECDF3;
      &:hover {
        background: #44c6f2;
      }
    }
    .facebook-button {
      background: #4E7AC0;
      &:hover {
        background: #3b6db4;
      }
    }
    .sp_tw_small, 
    .sp_fb_small {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    .sp_tw_small a, 
    .sp_fb_small a {
      display: block;
      height: 100%;
      width: 100%;
      opacity: 0;
      position: absolute;
    }
  }
  .encrypt-hard-drive-thank-you-footer {
    margin: 30px 0 70px;
    a {
      font-size: 22px;
    }
    h2 {
      margin: 15px 0 0 0;
    }
  }
  .encrypt-hard-drive-thank-you-header h1 {
    margin-top: 60px;
  }
  .page {
    background: linear-gradient(to bottom, #d7d3c8, #f6f4ec);
  }
  h1, h2, h3, h4 {
    font-weight: 300;
    margin: 15px 0;
    color: inherit;
  }
  h1 {
    font-size: 43px;
    line-height: 1.2;
  }
  h2 {
    line-height: 1.2;
    font-size: 24px;
  }
  h3 {
    font-size: 20px;
  }
  .main-container .content {
    padding: 0;
  }
  .content-container .content {
    padding: 0;
  }
  @media screen and (min-width: 768px) {
    .main-container .content {
      display: flex;
      flex-shrink: 0;
      justify-content: space-between;
      padding: 0 0 25px 0;
      .left-container, .right-container {
        width: 470px;
      }
    }
  }
  @media screen and (max-width: 767px) {
    .sticky-button {
      &.sticky {
        position: fixed;
        bottom: 0;
        width: 100%;
        left: 0;
        z-index: 1;
        button {
          display: -webkit-box;
        }
      }
    }
  }
  .encrypt-hard-drive-header .content {
    padding: 0 0 10px 0;
    h1 {
      padding-top: 28px;
    }
  }
  .main-encrypt-page {
    .content-container {
      position: static;
      .content {
        position: static;
        z-index: auto;
      }
    }
  }
  .vista-warn {
    font-style: italic;
    font-weight: 300;
    padding: 0 24px 0 40px;
    margin: 16px 0;
  }
  .left-container, .right-container, .social-container {
    background: #FFFFFF;
    box-shadow: 0px 2px 1px 0 #ABABAB;
    border-top: 1px solid #F6F6F5; 
    border-right: 1px solid #F6F6F6;
    box-sizing: border-box;
    ol, ul {
      font-weight: 300;
      padding-right: 24px;
      li {
        margin: 10px 0px;
      }
    }
  }
  .left-container, .right-container {
    padding: 10px;
    h2 {
      font-weight: 400;
    }
  }
  .left-container {
    margin-left: 1px;
  }
  .right-container {
    margin-right: 1px;
  }
  .troubleshooting-links {
    padding-bottom: 38px;
    .link-container {
      width: 100%;
      display: block;
      a {
        color: inherit;
        border-bottom: 1.5px solid #383838;
        &:hover {
          color: #F46060;
          border-bottom: 1.5px solid #F46060;
        }
      }
      margin: 5px 0px;
      @media screen and (min-width: 960px) {
        max-width: 320px;
        display: inline-block;
        margin: 0;
      }
    }
  }
  .button-container {
    .content {
      padding: 0;
    }
    background: #E24949;
    .sticky-button {
      .button-lead {
        font-size: 19px;
        color: #FFFFFF;
        margin: 10px 0;
      }
      @media screen and (min-width: 650px) {
        .button-lead {
          display: inline;
          margin: 0 8px 0 0;
        }
      }
      .sticky-content {
        padding: 8px 0;
        background: #E24949;
      }
      .button {
        height: 40px;
        color: #FFFFFF;
        background: #F46060;
        cursor: pointer;
        border-radius: 25px;
        border: none;
        text-transform: none;
        padding: 0 22px;
        font-family: inherit;
        margin: 0 auto 10px;
        &:hover {
          color: #F46060;
          background: #FFFFFF;
        }
      }
      @media screen and (min-width: 650px) {
        .button {
          margin: 0;
        }
      }
    }
  }
  .align-left-content {
    text-align: left;
  }
}
