.stay-secure-page {
  border-top: 2px solid #FFFFFF;
  #tabzilla {
    position: absolute;
    right: 0;
    &::before {
      background-color: #383838;
    }
  }
  .social-container {
    padding: 30px;
    display: inline-block;
    .twitter-button, 
    .facebook-button {
      position: relative;
      height: 172px;
      width: 172px;
      cursor: pointer;
      margin: 0 5px;
      color: #FFFFFF;
      display: inline-flex;
      flex-shrink: 0;
      justify-content: center;
      align-items: center;
      i {
        pointer-events: none;
      }
    }
    .twitter-button {
      background: #5ECDF3;
      &:hover {
        background: #44c6f2;
      }
    }
    .facebook-button {
      background: #4E7AC0;
      &:hover {
        background: #3b6db4;
      }
    }
    .sp_tw_small, 
    .sp_fb_small {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    .sp_tw_small a, 
    .sp_fb_small a {
      display: block;
      height: 100%;
      width: 100%;
      opacity: 0;
      position: absolute;
    }
  }
  .stay-secure-thank-you-footer {
    margin: 30px 0 70px;
    a {
      font-size: 22px;
    }
    h2 {
      margin: 15px 0 0 0;
    }
  }
  .stay-secure-thank-you-header h1 {
    margin-top: 60px;
  }
  .page {
    background: linear-gradient(to bottom, #d7d3c8, #f6f4ec);
  }
  h1, h2, h3, h4 {
    font-weight: 300;
    margin: 15px 0;
  }
  h1 {
    font-size: 43px;
    line-height: 1.2;
  }
  h2 {
    line-height: 1.2;
  }
  h3 {
    font-size: 20px;
  }
  @media screen and (min-width: 768px) {
    .main-container .content {
      display: flex;
      flex-shrink: 0;
      justify-content: space-between;
      padding-bottom: 25px;
      .accordion-container {
        width: 382px;
      }
      .right-container {
        width: ~"calc(100% - 402px)";
      }
    }
  }
  @media screen and (max-width: 767px) {
    .sticky-button {
      &.sticky {
        position: fixed;
        bottom: 0;
        width: 100%;
        left: 0;
        button {
          margin-bottom: 0;
          width: 100%;
          border-radius: 0;
          display: -webkit-box;
        }
      }
    }
  }
  .stay-secure-header .content {
    padding-bottom: 10px;
    h1 {
      padding-top: 28px;
    }
  }
  .accordion-container, .right-container, .social-container {
    background: #FFFFFF;
    box-shadow: 0px 2px 1px 0 #ABABAB;
    border-top: 1px solid #F6F6F5; 
    border-right: 1px solid #F6F6F6;
    box-sizing: border-box;
  }
  .accordion-container {
    margin-left: 1px;
    height: 100%;
  }
  .right-container {
    margin-right: 1px;
    padding: 20px;
    h2 {
      font-size: 28px;
    }
  }
  .accordion-tab {
    .accordion-handle {
      height: 65px;
      font-weight: 400;
      font-size: 18px;
      border-top: 1px solid #F6F6F6;
      border-bottom: 1px solid #F6F6F6;
      margin: 0;
      display: flex;
      flex-shrink: 0;
      justify-content: space-between;
      align-items: center;
      padding: 0 28px;
      i {
        color: #F16160;
      }
      &:hover {
        i {
          color: #e24949;
        }
      }
    }
    .tab-content {
      p {
        line-height: normal;
      }
      ol, ul {
        padding-left: 15px;
        padding-right: 20px;
        font-weight: 300;
        li {
          margin: 10px 0px;
        }
      }
    }
  }
  .button {
    color: #FFFFFF;
    background: #F46060;
    cursor: pointer;
    border-radius: 25px;
    border: none;
    text-transform: none;
    padding: 0 22px;
    font-family: inherit;
    &:hover {
      background: #E24949;
      color: #FFFFFF;
    }
  }
  .align-left-content {
    text-align: left;
  }
}
