cat_1_title=Toys
cat_1_desc=Robots, duckies dolls & more
cat_2_title=Game Consoles
cat_2_desc=Get your game on
cat_3_title=Home Hubs
cat_3_desc=You always wanted a butler
cat_4_title=Smart Home Accessories
cat_4_desc=Home is where the tech is
cat_5_title=Gadgets & Gizmos
cat_5_desc=Things you didn’t know you need
cat_6_title=Health & Excercise
cat_6_desc=Taking care of me
