most_wonderful=The Most Wonderful Time Of The Year, But Wait

subscribe_button=SUBSCRIBE
maybe_later=Maybe later
want_more_privacy=Want more Privacy and Safety tips?
sign_up_paragraph=Sign up for email updates and help us make the internet a safer place.
email_placeholder=Enter your email address
privacy_policy=I’m okay with mozilla handling my info as explained in this Privacy Notice

thank_you_sign_up=Thank you for subscribing!
double_check_sign_up=Please check your inbox to confirm your subscription. Multiply your impact by sharing this with family and friends!
no_thanks=No thanks!

next_time=Next time then!
next_time_paragraph=Would you consider sharing this page for now?

required_error=This field is required.
email_invalid=Please enter a valid email address.

home_label=Home
toys_label=Toys
game_consoles_label=Game Consoles
home_hubs_label=Home Hubs
smart_accessories_label=Smart Home Accessories
gadgets_gizmos_label=Gadgets & Gizmos
health_exercise_label=Health & Exercise
why_label=Why we made the guide

copy_link=COPY LINK
link_copied=Link copied!

privacy_not_included=*Privacy Not Included
hero_unit_paragraph=A Buyer's to Make Shopping for Connected Gifts Safer, Easier, and Way More Fun
