most_wonderful=The Most Wonderful Time Of The Year, But Wait

subscribe_button=SUBSCRIBE
maybe_later=Maybe later
want_more_privacy=Want more Privacy and Safety tips?
sign_up_paragraph=Sign up for email updates and help us make the internet a safer place.
email_placeholder=Enter your email address
privacy_policy=I’m okay with mozilla handling my info as explained in this Privacy Notice

thank_you_sign_up=Thank you for subscribing!
double_check_sign_up=Please check your inbox to confirm your subscription. Multiply your impact by sharing this with family and friends!
no_thanks=No thanks!

next_time=Next time then!
next_time_paragraph=Would you consider sharing this page for now?
