review_yes=Yes
review_no=No

review_can_it_spy=Can it spy on me?
review_spy_camera=Camera
review_spy_microphone=Microphone
review_spy_location=Tracks Location

review_know_about_me=What does it know about me?
review_account_required=Does the product app require me to create an account?
review_privacy_controls=Does it have privacy controls?
review_delete_data=Can I delete my data by contacting the company?

review_share_data=Does the company share data with a third party for unexpected reasons?
review_never_sharing=Never
review_sharing_advertising=Online Profiling for Advertising
review_sharing_for_profit=Sold for Profit

review_child_privacy=Does the company say they obey child-related privacy rules?
review_privacy_policy=Privacy policy:
