@import "comment";
@import "signup";
@import "shared";

/* temporarily copied from buyer's guide */

  .donate-container {
    padding: 40px 30px;
    background-color: #ffffff;
    p {
      margin: 0 auto 15px;
      color: #000000;
    }
    .donate-button {
      background: #f42c2c;
      color: #FFFFFF;
      height: 52px;
      padding: 0 36px;
      margin: 15px 0 0;
      display: inline-flex;
      align-items: center;
      text-decoration: none;
    }
  }

/* overrides to make it at least work a little */

  .donate-container {
  	text-align: center;
	color: white;
	background: #1f1f40;

	p {
	  color: inherit;
	}
  }
