.safety-html {
  font-family: 'Zilla Slab', serif;
  font-weight: 100;
  font-style: normal;
  scroll-behavior: smooth;
  font-size: 16px;
  @media screen and (min-width: 815px) {
    font-size: 22px;
  }
  @media screen and (min-width: 1200px) {
    font-size: 25px;
  }
  b {
    font-weight: 600;
  }

  .container {
    max-width: 924px;
    width: 100%;
    margin: 0 auto;
    padding: 0 12px;
  }
}

@font-face {
  font-family: 'Antonio';
  src: url('../../../public/assets/fonts/ttf/Antonio-Light.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Antonio';
  src: url('../../../public/assets/fonts/ttf/Antonio-Bold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Antonio';
  src: url('../../../public/assets/fonts/ttf/Antonio-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
