.fellows-page {
  .fellows-hero-unit {
    .hero-unit {
      background-position: center 20%;
    }
  }
  .fellow-bio-links {
    font-size: 1.25em;
    line-height: 1.25;
    font-weight: 300;
  }
  .fellow-bio-links .fellow-bio-link + .fellow-bio-link:before {
    content: "|";
    margin: 0 0.25em;
  }
  .page .intro {
    margin: 1em 0 2em;
  }
  .content-container:first-child .content {
    padding: 1em 0 3em;
  }
  .fellows-description {
    text-align: center;
    margin-top: 0;
  }
  .fellow-block {
    max-width: 780px;
    margin: 0 auto;
    .fellow-info-container {
      @media screen and (min-width: 768px) {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        .fellow-info {
          width: ~"calc(100% - 235px)";
        }
      }
      h2 {
        text-align: left;
        color: #804A80;
        margin: 0;
      }
      p {
        font-style: italic;
        font-size: 22px;
        line-height: 32px;
        font-weight: 300;
        margin: 0;
        &:last-child {
          margin: 6px 0 0 0;
        }
      }
      .fellow-image-container {
        img {
          margin-bottom: 15px;
          border-radius: 50%;
          @media screen and (min-width: 768px) {
            margin-right: 25px;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
