.codemoji-banner {
  background: #005189;
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 500;
  .codemoji-banner-content {
    position: relative;
    color: #5381B9;
    letter-spacing: 2px;
    a {
      color: #FFFFFF;
      text-decoration: underline;
      &:hover {
        color: #5381B9;
      }
    }
    max-width: 980px;
    margin: 0 auto;

    padding: 38px 124px 38px 10px;
    @media screen and (max-width: 980px) {
      padding-bottom: 65px;
    }
    @media screen and (max-width: 880px) {
      padding-right: 100px;
    }
    @media screen and (max-width: 400px) {
      font-size: 1.4rem;
    }
    @media screen and (max-width: 380px) {
      padding-right: 50px;
    }
    @media screen and (max-width: 340px) {
      lettter-spacing: 0;
      padding-right: 6px;
      line-height: 2.2rem;
    }
    font-family: "Fira Mono";
    .emoji-image-1, .emoji-image-2 {
      position: absolute;
    }
    .emoji-image-1 {
      top: -15px;
      right: 0;
    }
    .emoji-image-2 {
      left: 28%;
      bottom: -20px;
    }
  }
}
